<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>landlords-common</artifactId>
	<name>landlords-common</name>
	<description>This is a console version of the fight landlord game</description>

	<parent>
		<groupId>com.smallnico.ratel</groupId>
		<artifactId>landlords</artifactId>
		<version>1.4.0</version>
	</parent>
	
</project>